entity.2 = player
entity.3 = pig cow sheep
entity.6 = armor_stand

entity.10 = arrow

# barely wobbly
entity.49 = item

# wobbly
entity.50 = snowball firework_rocket

# very wobbly
entity.51 = tnt end_crystal

#always wobbly
entity.60 = lightning_bolt