oldLighting = true

iris.features.required = CUSTOM_IMAGES

shadowEntities = false
shadowBlockEntities = false

# uniform.vec3.deltaCameraPos = vec3(floor(cameraPosition.x) - floor(previousCameraPosition.x), floor(cameraPosition.y) - floor(previousCameraPosition.y), floor(cameraPosition.z) - floor(previousCameraPosition.z))
uniform.vec3.deltaCameraPos = vec3(cameraPositionInt.x - previousCameraPositionInt.x, cameraPositionInt.y - previousCameraPositionInt.y, cameraPositionInt.z - previousCameraPositionInt.z)
uniform.float.onGroundSmooth = smooth(if(is_on_ground, 1.0, 0.0), 1.0, 100.0)
# uniform.float.frameCounterLooped = (frameCounter % 16.0) / 16.0

# image.<imageName> = <samplerName> <format> <internalFormat> <pixelType> <shouldClearOnNewFrame> <isRelative> <relativeX/absoluteX> <relativeY/absoluteY> <absoluteZ>
# for storing jelly effect
image.jellyPosImg = jellyPosTex RGBA RGBA16F float false false 128 128 128
image.jellyVelImg = jellyVelTex RGBA RGBA16F float false false 128 128 128
image.jellyPosImgCopy = jellyPosTexCopy RGBA RGBA16F float false false 128 128 128
image.jellyVelImgCopy = jellyVelTexCopy RGBA RGBA16F float false false 128 128 128
# for making stuff wobbly effect
image.entityMapImg = entityMapTex RGBA RGBA8 float false false 128 128 128
image.blockMapImg = blockMapTex RGBA RGBA8 float false false 128 128 128
image.anyMapImgCopy = anyMapImgTexCopy RGBA RGBA8 float false false 128 128 128